<html 
    <head>
    <title> <b> <Natalio Altube </title> </b> 
    <meta name="viewport" content="width=device-width"; initial-scale=1>
    <style>
        .header { 
            text-align:center;
            height:200px;
            padding:12px;
            background-image: url("https://media.istockphoto.com/photos/blue-gradient-soft-background-picture-id1088991402?k=20&m=1088991402&s=612x612&w=0&h=XxhmHunI-2oibIKZkzvd-xS8RrRYkaEEUMp3-k9Y7eI=");
        }
        .avatar { 
            width:200px;
            height:200px;
            border-radius:50%;
        }
        .user-name { font-size: 18px;
        margin-top: 14px;
        color: #ffffff
        }
        .socials { 
            list-style: none;
            text-align:center;
            padding: 0%;
        }
        .socials li {
            display:inline-block;
            margin: 5px;
        }
        a { 
           text-decoration:none;
        color: #ad0000;
        }
        a:hover { 
            color: #c25f5f
        }
        .icon { 
            width: 16px;
            height: 16px;
            display:inline-block;
            background-size: cover;
        }
        .email { 
            background-image: url("/Users/natalio/Desktop/gmail.png");
        }
        .whatsapp { 
            background-image: url("/Users/natalio/Desktop/whatsapp.png");
        }
        .linkedin { 
            background-image: url("/Users/natalio/Desktop/linkedin.png");
        }
        .about {
            padding: 16px;
            text-align:center;
        }
        .about h3 { 
            color: #545454;
            font-size: 16px;
        }
        .about p { 
            color: #545454;
            font-size: 14px;
        }
        .work { 
            list-style: none;
            text-align:center;
            padding: 0%;
           
        }
        .education { 
            list-style: none;
            text-align:center;
            padding: 0%;
        }
        .skill { 
            list-style: none;
            text-align:center;
            padding: 0%;
        }
    </style> 
    </head>
<body>    
    <div Class="header">
        <img class="avatar" src="/Users/natalio/Desktop/cvs/Natalio Altube.png">
        <h1 class='user-name'> Natalio Altube</h1> 
    </div>       
        <ul class= "socials">
            <li>
                <i class="icon whatsapp"></i>
            <a href= WhatsApp: Contact me :+34603118073 </a>
            </li>
            <i class="icon email"></i>
            <a href= mailto: natalio.altube@gmail.com>natalio.altube@gmail.com</a>
            </li>
            <li>
                <i class="icon linkedin"></i>
            <a href="https://www.linkedin.com/in/natalio-altube/">Linkedin</a>
            </li>
        </ul>     
    <div Class="about"> 
        <h3 id="SpanId">Personal Description</h3>
        <p>Data Science/Analyst with active experiencie in all levels of testing:
        performance, functional, and pro-active. 
        Available to be relocated.
        </p>
    </div> 
    <div class = "work">    
        <h2>Work Experience</h2>
        <ul class= "work">
            
            <b>  -Data Analyst at Sitel (march 2021-March 2022, Madrid, Spain) </b>
            <li>
                • Prepared reports by collecting, analyzing and summarizing information using complex SQL queries and advanced Excel/Google Sheets data processing.
               
                • Provided guidance and support to operational management by identifying opportunities to maximize the .
               
                • Created KPIs and dashboards in Google and Tableau forms used to track agents daily performance.
                
                • I used Python to clean, sort, and process large databases.
               
                • I developed forecasting with Tableau to provide functional predictions of campaigns.
            </li>
            <b>  -Open Card Chief Technology Officer (CTO) (2021) </b>
            <li>
                • Maintain, develop, continuously articulate the direction of the company's technical strategy.
                • Establish a balance between the commercial strategy and the technological strategy, efficiently connecting the external world with the internal 
                one through the distillation of information on the key trends.
            </li>
            
            <b>  -Customer Acquisition/Strategies Securitas Direct S.A (2019-2021 / Madrid, Spain) </b>
            <li>
                • Supervise, measure and control the actions of the marketing and sales staff, with which it is possible to identify what is being done well and what actions -or people- need improvement. 
                Clarity and transparency in measurements and reports.
            </li>
            
            <b>  -Accounting Administration/Reports/Customer Service (2009-2013 / Bs.As, Argentina)</b>
            <li>
                • Creation of reports and data collection strategies for further analysis in Excel/SQL/Tableau
            </li>
        </ul>
    </div> 
    <div class = "education">    
        <h3><b>Educational History</h3></b>
        <ul class= "education">
            <li>
            <b> UDEMY </b>
            
                • 2022/Forecasting and Time Series Analysis in Tableau
            </li>
            <li>
            <b> BOOTCAMP DATA SCIENCE THE BRIDGE </b>   
            
                • 2020/ The Bridge, Madrid, España (800 horas)
            </li>
            <li>
            <b> MARKETING DIGITAL </b> 

                • 2019/ Chuck Digital School, Buenos Aires, Argentina
            </li>
            <li>
            <b> UNIVERSIDAD DE BUENOS AIRES </b>   

                • 2014-2019 / Image and sound design, FADU, UBA
            </li>
        </ul>    
    </div>        
    <div class = "skill">    
        <h6><b>SKILLS</h6></b>
        <ul class= "skill">
            <li>
                •Ability to analyze complex technical information
            </li> 
            <li>   
                •Analysis and implementation of database structures
            </li> 
            <li>     
                •Detail orientation
            </li> 
            <li>   
                •Problem Solving Excellence
            </li> 
            <li>  
                •Actually studying HTML/CSS/JAVASCRIPT
            </li>
        </ul>    
    </div>        

                
</body>  
</html>          

